Grafo/Config.xaml

<c:MetroWindow x:Class="Grafo.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Grafo"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Configuracion" Height="400" Width="500">
    <Window.Resources>
        <l:RutinaConfiguracion x:Key="Rutina"/>
    </Window.Resources>
    <c:FlipView Name="Flip" IsStatic="True">

        <Grid>
            <Label Margin="10,10,0,0" Content="Valores del árbol" HorizontalAlignment="Left" Width="138" Height="31" VerticalAlignment="Top"/>
            <DataGrid Margin="10,74,10,34" x:Name="Relations" DataContext="{Binding Source={StaticResource Rutina}}" ItemsSource="{Binding Path=Nodos}"
                  SelectedItem="{Binding Path=Nodo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" SelectionChanged="Relations_SelectionChanged" AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="+" Binding="{Binding Path=otro}"/>
                    <c:DataGridNumericUpDownColumn Header="Valores" Binding="{Binding Path=valor}" Minimum="0" Maximum="100" Interval="1" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Label Margin="149,67,0,0" Content="Valor:" HorizontalAlignment="Left" Width="138" Height="31" VerticalAlignment="Top"/>
            <c:NumericUpDown Margin="149,132,199,198" Minimum="0" Maximum="100" Interval="1" Height="33"  DataContext="{Binding Source={StaticResource Rutina}}" Value="{Binding Num}"  />
            <Button Name="Insertar" Content="Insertar" Width="100" Margin="169,206,217,121" Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
        <Grid>
            <Label Margin="149,67,0,0" Content="Valor:" HorizontalAlignment="Left" Width="138" Height="31" VerticalAlignment="Top"/>
            <c:NumericUpDown Margin="149,132,199,198" Minimum="0" Maximum="100" Interval="1" Height="33" DataContext="{Binding Source={StaticResource Rutina}}" Value="{Binding Num}" />
            <Button Name="Borrar" Content="Borrar" Width="100" Margin="169,206,217,121" Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
        <Grid>
            <Label Margin="149,67,0,0" Content="Valor:" HorizontalAlignment="Left" Width="138" Height="31" VerticalAlignment="Top"/>
            <c:NumericUpDown Margin="149,132,199,198" Minimum="0" Maximum="100" Interval="1" Height="33" DataContext="{Binding Source={StaticResource Rutina}}" Value="{Binding Num}"/>
            <Button Name="Buscar" Content="Buscar" Width="100" Margin="169,206,217,121" Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
    </c:FlipView>
</c:MetroWindow>
