Grafo/MainWindow.xaml

<c:MetroWindow x:Class="Grafo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Background="{DynamicResource AccentColorBrush3}" WindowState="Maximized" ResizeMode="CanMinimize">

    <c:MetroWindow.RightWindowCommands>
        <c:WindowCommands>
            <Button x:Name="FlyoutButton" Click="FlyoutButton_Click" Content="Operaciones"/>
        </c:WindowCommands>
    </c:MetroWindow.RightWindowCommands>
    <c:MetroWindow.Flyouts>
        <c:FlyoutsControl>
            <c:Flyout Header="Operaciones" Position="Right" Theme="Accent" Width="200" x:Name="Flyout4Help">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource SquareButtonStyle}" Content="Modificar" Click="Button_Click"  />
                        <Button Style="{DynamicResource SquareButtonStyle}" Content="Borrar Elemento" Click="Button_Click_1" Visibility="Hidden" />
                    </StackPanel>
                </Grid>
            </c:Flyout>
        </c:FlyoutsControl>
    </c:MetroWindow.Flyouts>
    <Grid>
        <d3:ChartPlotter Name="Chart" Margin="10,20,10,10" Background="Transparent">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="X"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="Y"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Arial" Content="Árbol Binario de Búsqueda"/>
        </d3:ChartPlotter>
    </Grid>
</c:MetroWindow>
